<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather App</title>
        <link rel="stylesheet" href="global.css" />
    </head>
    <body>
        <div class="flexbox-centering-container">
            <div class="weather-area-container">
                <h1 class="main-weather-text">Check the weather!</h1>
                <div class="inputs-container">
                    <input type="text" id="input-area" />
                    <button id="input-button">Check!</button>
                </div>
                <div class="weather-information"></div>
            </div>
        </div>
    </body>
    <script src="app.js"></script>
</html>
